<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="firstPage">
      <div class="firstHalf">
        <div class="knightCupHeader">
          <div class="knight-cup-logo">
            <img
              src="./media/Vector.svg"
              alt="knight crown"
              class="crown-logo"
            />
            <img
              src="./media/Redberry Knight Cup.svg"
              alt="knight cup logo"
              class="crown"
            />
          </div>
        </div>
        <div class="king-img">
          <img
            src="./media/Landing page- scrolling photo.png"
            alt="chess board"
            class="chess-board-img"
          />
        </div>
      </div>
      <div class="second-Half">
        <h2>CHESS SAYS</h2>
        <p>A LOT ABOUT</p>
        <h2>WHO WE ARE</h2>
        <button>Get Started</button>
      </div>
    </div>
  </body>
</html>
